# Progression of analysis - expand on qualification vs income to incorporate more detailed comparisons
    - how much is qual A worth more than qual B?
        - dependent on year/age?
    - income of men vs women with equal qualification
        - side by side comparative graphs
    - show relative numbers and ratios of people achieving each qualification, and how they have changed over time
        - age & qualification data is available but not the exact year of qualification

    - Check possibility of pulling average income data from range data points
        - May have to use mid-point averages again

# Graphical representation:
    - is column chart still best way to display data points?
    - line chart requires one axis to be time(?)

    --------------------------------------------------------------------------------------------


# Data needed from each dataset:

    +(ability to split by gender)
    qualifications:
        - total number for each qual
        - percent of total for each qual
        - average income for each qual group



# PLAN OF ATTACK:
 - Array of objects, each containing data for single qualification i.e. 8 objects. All calculation therefore have to be done prior to inclusion in final data set.


    --------------------------------------------------------------------------------------------

YEARS WITH QUALIFICATION DATA:          YEARS WITH INCOME DATA(MIDPOINTS):

                                            2004
                                            2005
                                            2006
                                            2007
    2008                                    2008
    2009                                    2009
    2010                                    2010
    2011                                    2011

    2013
    2014                                    2014

    --------------------------------------------------------------------------------------------

    - Add homepage including about section and small blurb - modify index.html and add route for graphical page
    - Deploy (Heroku?)
